<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="VSEVOLODO ZELCHENKO QUINQUAGENARIO">
    <meta name="keywords" content="VSEVOLOD ZELCHENKO">
    <title>VSEVOLODO ZELCHENKO QUINQUAGENARIO</title>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        a {
            text-decoration: none;
            background: #d9d9d9;
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            color: black;
        }
        div {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<iframe src="/VSEVOLODO_ZELCHENKO_docx_1.pdf" width="100%" height="100%" frameBorder="0">
    <div>
        <span>Download:</span>
        <a href="VSEVOLODO_ZELCHENKO_docx_1.pdf">VSEVOLODO ZELCHENKO QUINQUAGENARIO</a>
    </div>
</iframe>
</body>
</html>